# retail-rest

./: .gitignore  README.md
retail-rest/: pom.xml
retail-rest/src/main/java/com/atul/merchant/dao/: MerchantDAO.java
retail-rest/src/main/java/com/atul/merchant/dao/impl/: MerchantDaoImpl.java
retail-rest/src/main/java/com/atul/merchant/domain/: Address.java  Merchant.java
retail-rest/src/main/java/com/atul/merchant/rest/: MerchantRestController.java
retail-rest/src/main/java/com/atul/merchant/service/: MerchantService.java
retail-rest/src/main/java/com/atul/merchant/service/impl/: MerchantServiceImpl.java
retail-rest/src/main/java/com/atul/retail/configs/: BootCustomization.java  MongoAuditAspect.java  MongoConfig.java  RetailApplicationConfig.java  SwaggerConfig.java
retail-rest/src/main/java/com/atul/retail/dao/: ProductDAO.java
retail-rest/src/main/java/com/atul/retail/dao/impl/: ProductDaoImpl.java
retail-rest/src/main/java/com/atul/retail/domain/: AbstractDocument.java  ListView.java  SortOrder.java
retail-rest/src/main/java/com/atul/retail/domain/product/: Category.java  Details.java  Dimension.java  Price.java  Product.java  Shipping.java
retail-rest/src/main/java/com/atul/retail/exceptions/: ErrorCode.java  ErrorDetails.java  ErrorResponse.java  ResourceNotFoundException.java  ServiceException.java
retail-rest/src/main/java/com/atul/retail/rest/: ProductCXFRestController.java  RetailRestController.java
retail-rest/src/main/java/com/atul/retail/service/: ProductService.java
retail-rest/src/main/java/com/atul/retail/service/impl/: ProductServiceImpl.java
retail-rest/src/main/resources/: application.properties  logback.xml  mongo-config.properties
retail-rest/src/test/java/com/atul/merchant/: MerchantDataFactory.java  MerchantServiceTest.java
retail-rest/src/test/java/com/atul/retail/: ProductDataFactory.java  ProductServiceTest.java
