security.user.name=atul
security.user.password=atultiwari
security.user.role=USER # Granted roles for the default user name.
server.error.whitelabel.enabled=false
logging.level.org.springframework=INFO
logging.file=logs/retail.log
rest.merchant.url=http://localhost:8080/merchants/

